<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />

   </ItemGroup>

    <ItemGroup>
      <Folder Include="TransferModels\" />
    </ItemGroup>

 

</Project>
