# DMShop

./: .gitignore  DMShop.sln  README.md  docker-compose.yml  package-lock.json
client/: package-lock.json  package.json  tailwind.config.js
client/src/: Api.ts  Cart.css  ProductList.css  styles.css
client/src/atoms/: IsAdminAtom.tsx  OrdersAtom.tsx  PapersAtom.ts  PropertiesAtom.ts
client/src/components/: About.tsx  App.tsx  Contact.tsx  Home.tsx  NavigationBar.tsx  OrdersList.tsx  Webshop.tsx
client/src/components/Order/: CustomerOrderHistory.tsx  OrderModal.tsx  OrdersList.tsx  StatusChanger.tsx
client/src/enums/: OrderStatus.ts
client/src/initializers/: useInitializeOrders.ts
server/API/: API.csproj  ApiException.cs  Program.cs
server/API/Controllers/: OrderController.cs  ProductController.cs  PropertyController.cs
server/ApiIntegrationTests/: ApiIntegrationTests.csproj  CreateOrderApiTest.cs  MockDataSeeder.cs  OrdersApiTests.cs  PaperApiTests.cs  PaperTests.cs
server/DataAccess/: DMShopContext.cs  DMShopRepository.cs  DataAcceessException.cs  DataAccess.csproj  genDb.sql  scaffold.sh
server/DataAccess/Interfaces/: IDMShopRepository.cs
server/DataAccess/Models/: Customer.cs  OrderEntry.cs  PaperApi.cs  Property.cs
server/DataAccessTests/: DataAccessTests.csproj  GetAllOrdersTest.cs  GetAllProductsTest.cs  GetOrdersForListTest.cs  PropertyTest.cs  UpdateOrderStatusTest.cs
server/Service/: AppOptions.cs  DMShopService.cs  Service.csproj  ServiceException.cs  ServiceValidationException.cs
server/Service/TransferModels/Requests/: UpdateOrderStatusDTO.cs
server/Service/TransferModels/Requests/Orders/: CreateOrderDTO.cs  OrderEntryRequestDTO.cs  UpdateOrderDTO.cs  UpdateOrderStatusDTO.cs
server/Service/TransferModels/Requests/Products/: CreateProductDTO.cs  UpdateProductDTO.cs
server/Service/TransferModels/Responses/: CustomerDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderDto.cs  OrderEntryDTO.cs  OrderListDTO.cs  ProductDTO.cs
server/Service/TransferModels/Responses/Orders/: OrderDetailsDTO.cs  OrderDto.cs  OrderEntryDTO.cs  OrderListDTO.cs
server/Service/TransferModels/Responses/Products/: ProductDTO.cs
server/Service/Validators/: CreatePaperValidator.cs  PropertyValidator.cs  UpdateOrderStatusValidator.cs  UpdatePatientValidator.cs
server/ServiceTests/: CreateOrderServiceTest.cs  GetOrdersServiceTests.cs  OrderServiceTests.cs  ServiceTests.csproj  UpdateOrderStatusTests.cs
server/SharedTestDependencies/: SharedTestDependencies.csproj  TestObjects.cs
(+23 files in other folders)
